#products {

  // border: 2px solid $border;
  // border-radius: 10px;



  }

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;


&.active {
  border: 2px solid $border;
  border-radius: 10px;
  background-color: $main
}

  img {
    width: 30px;
    height: 30px;
  }
}

.cards-container {
  gap: 10px;
  border: 2px solid $border;
  border-radius: 10px;

  .card {
    width: 32%;
    transition: 0.3s;

&:hover {
  cursor: pointer;
  transform: scale(1.03);
  transition: 0.3s;
}

    &.small {
.list-group {
  display: none;
}
    }

    .btn.hide {
      display: none;
    }

  img {
    width: 100%;
    height: 70%;
    }

    @media (max-width: 910px) {
      width: 47%;
    }
    @media (max-width: 640px) {
      width: 100%;
    }
  }
}
